Progress:

Still to spotify:

Partial Spotify:

Spotify done, still to manual:
1997
2008


Complete:
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024

dumpSwitchLog().map(e => `${e.t} ${e.label} pos=${e.snapshotPos} forceZero=${e.forcePositionZero} seekFlight=${e.seekResetInFlight} incoming=${e.incomingPosition} paused=${e.incomingPaused}`).join('\n')

"sid": null,
        "spotifyUri": null,
        "spotifyUrl": null,
        "spotifyMatchScore": null,
        "spotifyMatchedBy": null,
        "tm": null,
        "am": null,
        "mbid": null